# gradle-codeowners-plugin

./: .gitignore  LICENSE  README-jvm.md  README-kotlin.md  README-report.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/host-setup/: action.yaml
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml  ci-cd.yaml  release.yaml
.run/: All tests.run.xml  Update specs.run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: compiler-arguments.gradle.kts  jvm-base-convention-module.gradle.kts  jvm-convention-module.gradle.kts  maven-central-publish.gradle.kts  plugin-compatibility-test.gradle.kts  plugin-convention-module.gradle.kts
buildSrc/src/main/kotlin/: maven-central-publish.gradle.kts
core/: build.gradle.kts
core/src/test/java/bar/: package-info.java
core/src/test/java/foo/: package-info.java
core/src/test/java/foo/bar/: package-info.java
core/src/test/kotlin/bar/: Bar.kt
core/src/test/kotlin/bar/impl/: BarImpl.kt
core/src/test/kotlin/baz/: AnotherFoo.kt  Baz.kt
core/src/test/kotlin/foo/: Foo.kt
core/src/test/kotlin/foo/bar/: FooBar.kt
demo-project-jvm/: CODEOWNERS  build.gradle.kts
demo-project-jvm/app/: build.gradle.kts
demo-project-jvm/app/src/test/expectedMappings/: generateDebugCodeOwnersResources-raw.codeowners  generateDebugUnitTestCodeOwnersResources-raw.codeowners  generateDebugUnitTestCodeOwnersResources-simplified.codeowners
demo-project-jvm/lib1/: build.gradle.kts
demo-project-jvm/lib1/src/test/expectedMappings/: generateCodeOwnersResources-raw.codeowners  generateCodeOwnersResources-simplified.codeowners
demo-project-jvm/lib2/: build.gradle.kts
demo-project-jvm/lib2/src/test/expectedMappings/: generateDebugCodeOwnersResources-raw.codeowners  generateReleaseCodeOwnersResources-raw.codeowners  generateReleaseCodeOwnersResources-simplified.codeowners  generateReleaseUnitTestCodeOwnersResources-raw.codeowners
demo-project-jvm/unowned/: build.gradle.kts
demo-project-jvm/utils/: build.gradle.kts
demo-project-jvm/utils/src/test/expectedMappings/: generateCodeOwnersResources-raw.txt  generateCodeOwnersResources-simplified.txt  generateTestCodeOwnersResources-raw.txt  generateTestCodeOwnersResources-simplified.codeowners  generateTestCodeOwnersResources-simplified.txt
demo-project-kotlin/: CODEOWNERS  build.gradle.kts
demo-project-kotlin/app/: build.gradle.kts
demo-project-kotlin/app-lib/: build.gradle.kts
demo-project-kotlin/lib1/: build.gradle.kts
demo-project-kotlin/lib2/: build.gradle.kts
demo-project-kotlin/lib3/: build.gradle.kts
demo-project-kotlin/utils/: build.gradle.kts
demo-project-tests/: build.gradle.kts
demo-project-tests/src/test/resources/expectedMappings/:demo-project-jvm:app/: debug-raw.codeowners  debugAndroidTest-raw.codeowners  debugAndroidTest-simplified.codeowners  debugUnitTest-raw.codeowners  debugUnitTest-simplified.codeowners  release-simplified.codeowners  releaseUnitTest-raw.codeowners  releaseUnitTest-simplified.codeowners
demo-project-tests/src/test/resources/expectedMappings/:demo-project-jvm:lib1/: main-raw.codeowners  main-simplified.codeowners  test-raw.codeowners  test-simplified.codeowners
demo-project-tests/src/test/resources/expectedMappings/:demo-project-jvm:lib2/: debug-raw.codeowners  debugUnitTest-raw.codeowners  debugUnitTest-simplified.codeowners  release-raw.codeowners  release-simplified.codeowners  releaseUnitTest-raw.codeowners  releaseUnitTest-simplified.codeowners
demo-project-tests/src/test/resources/expectedMappings/:demo-project-jvm:utils/: main-raw.codeowners  main-simplified.codeowners  test-raw.codeowners  test-simplified.codeowners
demo-project-tests/src/test/resources/expectedMappings/demo-project-jvm-app/: debug-simplified.codeowners  debugAndroidTest-raw.codeowners  debugUnitTest-simplified.codeowners  release-raw.codeowners  releaseUnitTest-raw.codeowners  releaseUnitTest-simplified.codeowners
demo-project-tests/src/test/resources/expectedMappings/demo-project-jvm-lib1/: test-simplified.codeowners
demo-project/app/: build.gradle.kts
demo-project/lib1/: build.gradle.kts
demo-project/lib2/: build.gradle.kts
gradle/: libs.versions.toml
parser/: build.gradle.kts
plugin/: build.gradle.kts  settings.gradle.kts
plugin/base-plugin/: build.gradle.kts
plugin/buildSrc/src/main/kotlin/: jvm-convention-module.gradle.kts  maven-central-publish.gradle.kts
plugin/jvm-plugin/: build.gradle.kts
plugin/kotlin-core/: build.gradle.kts
plugin/kotlin-plugin/: build.gradle.kts
plugin/kotlin-plugin/src/main/kotlin/: CodeOwnersDSL.kt
plugin/src/integrationTest/resources/project/: CODEOWNERS  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/: CodeOwnersDSL.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/base-plugin/: build.gradle.kts
plugins/base-plugin/api/: base-plugin.api
plugins/base-plugin/src/main/kotlin/: CodeOwnersDSL.kt
plugins/base-plugin/src/main/resources/: codeowners-check-report.xsl
plugins/buildSrc/: build.gradle.kts  settings.gradle.kts
plugins/buildSrc/src/main/kotlin/: build-constants.gradle.kts  embedded-dependencies.gradle.kts  java-integration-tests.gradle.kts  maven-central-publish.gradle.kts  plugin-compatibility-test.gradle.kts
plugins/jvm-core/: build.gradle.kts
plugins/jvm-core/api/: jvm-core.api
plugins/jvm-plugin/: build.gradle.kts
plugins/jvm-plugin/api/: jvm-plugin.api
plugins/jvm-plugin/src/main/kotlin/: CodeOwnersJVMDSL.kt
plugins/kotlin-compiler/: build.gradle.kts
plugins/kotlin-compiler/api/: kotlin-compiler.api
plugins/kotlin-core/: build.gradle.kts
plugins/kotlin-core/api/: kotlin-core.api  kotlin-core.klib.api
plugins/kotlin-plugin/: build.gradle.kts
plugins/kotlin-plugin/api/: kotlin-plugin.api
plugins/kotlin-plugin/src/main/kotlin/: CodeOwnersKotlinDSL.kt
plugins/matcher/: build.gradle.kts
plugins/matcher/api/: matcher.api
test/: build.gradle.kts  settings.gradle.kts
(+424 files in other folders)
