public final class io/github/gmazzo/codeowners/CodeOwnersUtils {
	public static final fun getCodeOwners (Ljava/lang/Class;)Ljava/util/Set;
	public static final fun getCodeOwners (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/util/Set;
	public static final fun getCodeOwners (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Set;
	public static final fun getCodeOwners (Ljava/lang/StackTraceElement;)Ljava/util/Set;
	public static final fun getCodeOwners (Ljava/lang/Throwable;)Ljava/util/Set;
	public static final fun getCodeOwners (Lkotlin/reflect/KClass;)Ljava/util/Set;
	public static synthetic fun getCodeOwners$default (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/util/Set;
}

