[versions]
kotlin = "2.2.20"
android = "8.13.0"

[libraries]
apache-bcel = { module = "org.apache.bcel:bcel", version = "6.11.0" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "7.3.0.202506031305-r" }
junit-bom = { module = "org.junit:junit-bom", version = "6.0.0" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-plugin-compiler-api = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.7.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
embeddedDependencies = { id = "io.github.gmazzo.dependencies.embedded", version = "1.1.0" }
importClasses = { id = "io.github.gmazzo.importclasses", version = "1.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.5.1" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
