[versions]
kotlin = "2.1.10"
android = "8.9.0"

[libraries]
apache-bcel = { module = "org.apache.bcel:bcel", version = "6.10.0" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "7.2.0.202503040940-r" }
junit-bom = { module = "org.junit:junit-bom", version = "5.12.1" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-plugin-compiler-api = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.18" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.5.4" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
embeddedDependencies = { id = "io.github.gmazzo.dependencies.embedded", version = "1.0.5" }
importClasses = { id = "io.github.gmazzo.importclasses", version = "1.1.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
